#
# SConscript file for GLBSP plugin
#
import os

Import('base_env')

env = base_env.Copy()

env.Append(CCFLAGS = ['-DGLBSP_PLUGIN'])
env.Append(CCFLAGS = ['-DINLINE_G=inline'])

#FIXME: ZLIB dependency

glbsp_sources = [
	'src/analyze.c', 'src/blockmap.c', 'src/glbsp.c',
  'src/level.c', 'src/node.c', 'src/reject.c',
  'src/seg.c', 'src/system.c', 'src/util.c',
  'src/wad.c' ]

env.Append(CPPPATH = './src')

# operating system specifics
if os.name == "nt":
	env.Append(CCFLAGS = '-DWIN32')
elif os.name == "posix":
	env.Append(CCFLAGS = '-DLINUX')
else:
	print 'Unknown OS type: ' + os.name
	Exit(1)

env.StaticLibrary('glbsp', glbsp_sources)

